# /etc/httpd/conf/extra/httpd-zm.conf
# Config for zoneminder web app

Alias /zm "/var/lib/zm/www"
<Directory "/var/lib/zm/www">
    Options -Indexes MultiViews FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

ScriptAlias /cgi-zm "/var/lib/zm/cgi-bin"
<Directory "/var/lib/zm/cgi-bin">
    AllowOverride All
    Options ExecCGI
    Order allow,deny
    Allow from all
</Directory>
